# zaishishi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liyi/hellow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyi/hellow/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liyi/hellow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/liyi/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/liyi/mylibrary/: ExampleUnitTest.java
